@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
}

body {
  background-color: tomato;
}

main {
  display: flex;
  justify-content: center;
}

form {
  width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

form > label {
  color: white;
  font-size: 20px;
}

form > input[type="text"],
form > input[type="number"],
select {
  width: 400px;
  height: 40px;
  outline: none;
  border: 2px solid red;
  border-radius: 5px;
}

button {
  padding: 14px 8px;
  border: none;
  border-radius: 5px;
  font-size: 15px;
  margin-top: 30px;
}

button[type="submit"] {
  background-color: green;
  color: white;
}

button[type="reset"] {
  background-color: red;
  color: white;
}